apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

apply from: './gradle/android.gradle'
apply from: './gradle/jacoco.gradle'
apply from: './gradle/upload.gradle'


dependencies {
    testImplementation project(':test-utils')
    androidTestImplementation project(':test-utils')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.20"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation 'org.mockito:mockito-android:3.12.4'

    androidTestImplementation 'org.awaitility:awaitility-kotlin:3.1.6'
    androidTestImplementation 'com.google.android.gms:play-services-vision:20.1.3'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.awaitility:awaitility-kotlin:3.1.6'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3")

    // override the version of bcprov-jdk15on to avoid the ssl internal errors
    testImplementation('org.robolectric:robolectric:4.15.1')

    testImplementation 'au.com.dius:pact-jvm-consumer-junit:4.0.10'

}

tasks.withType(Test).configureEach {
    def forks = Math.max((int) (Runtime.getRuntime().availableProcessors() / 2), 1)
    maxParallelForks = forks
    forkEvery = 50
    println("Setting maxParallelForks to $forks")
}
