# access-checkout-android

./: .gitignore  CHANGELOG  CHANGELOG.md  LICENSE  README.md  bitrise.yml  build.gradle  buildspec_blackduck.yml  commits  dependencies-versions.gradle  detect.sh  docker-compose.yml  github.com  github.com.pub  gradle.properties  gradlew  gradlew.bat  id_ed25519_jmensahWP  id_ed25519_jmensahWP.pub  package-lock.json  settings.gradle
access-checkout/: build.gradle  gradle.properties  overview.md
access-checkout/gradle/: android.gradle  jacoco.gradle  javadoc.gradle  upload.gradle
access-checkout/src/androidTest/: AndroidManifest.xml
access-checkout/src/androidTest/assets/: wiremock.bks
access-checkout/src/androidTest/java/com/worldpay/access/checkout/api/: AccessCheckoutClientIntegrationTest.kt  ApiDiscoveryIntegrationTest.kt  ApiDiscoveryStubs.kt  CardBinClientIntegrationTest.kt  CardConfigurationIntegrationTest.kt  CoroutineTestRule.kt  MockServer.kt
access-checkout/src/androidTest/java/com/worldpay/access/checkout/session/: ActivityLifecycleObserverIntegrationTest.kt
access-checkout/src/main/: AndroidManifest.xml
access-checkout/src/main/java/com/worldpay/access/checkout/api/: AsyncTaskResult.kt  AsyncTaskUtils.kt  HttpClient.kt  HttpsClient.kt  NoWeakCipherSSLSocketFactory.kt
access-checkout/src/main/java/com/worldpay/access/checkout/client/: AccessCheckoutClient.kt  AccessCheckoutClientBuilder.kt  AccessCheckoutClientDisposer.kt  AccessCheckoutClientImpl.kt
access-checkout/src/main/res/values/: attr.xml  attributes.xml  strings.xml
access-checkout/src/test/java/android/os/: Looper.java
access-checkout/src/test/java/com/worldpay/access/checkout/: BaseCoroutineTest.kt
access-checkout/src/test/resources/: self-signed-keystore.jks
access-checkout/src/test/resources/com/worldpay/access/checkout/: robolectric.properties
access-checkout/src/test/resources/wiremock/card-bin/mappings/: diner.json  discover.json  health.json  not-found.json
checkout/access-checkout-android/: build.gradle  gradle.properties  jacoco.gradle  javadoc.gradle  overview.md
checkout/access-checkout-android/gradle/: android.gradle  javadoc.gradle  upload.gradle
checkout/access-checkout-android/src/androidTest/: AndroidManifest.xml
checkout/access-checkout-android/src/main/: AndroidManifest.xml
checkout/access-checkout-android/src/main/res/drawable/: card_amex.xml  card_mastercard.xml  card_unknown.xml  card_visa_logo.xml
checkout/access-checkout-android/src/main/res/layout/: card_number_view_layout.xml  date_view_layout.xml
checkout/access-checkout-android/src/main/res/layout-v26/: card_number_view_layout.xml
checkout/access-checkout-android/src/main/res/raw/: card_configuration.json
checkout/access-checkout-android/src/main/res/values/: colours.xml  strings.xml
checkout/access-checkout-android/src/test/resources/: card_configuration_file.json  card_configuration_with_optional_fields_missing.json  card_configuration_with_required_fields_missing.json  card_configuration_with_wrong_property_type_for_int.json  card_configuration_with_wrong_property_type_for_string.json
checkout/sample/: build.gradle  gradle.properties
checkout/sample/src/main/: AndroidManifest.xml
checkout/sample/src/main/res/drawable/: ic_worldpay_logo_white.xml
checkout/sample/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_card_main.xml  content_main.xml  fragment_card_flow.xml  fragment_cvv_flow.xml  nav_header_main.xml  progress_bar.xml
checkout/sample/src/main/res/layout-land/: content_card_main.xml  content_main.xml
checkout/sample/src/main/res/menu/: drawer_menu.xml
checkout/sample/src/main/res/navigation/: nav_graph.xml
checkout/sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
checkout/sample/src/main/res/values-ldpi/: dimens.xml
checkout/sample/src/mock/res/raw/: card_configuration_file.json  card_types.json
checkout/sample/src/mock/res/values/: merchant_config.xml  strings.xml
checkout/sample/src/prodWorldpay/res/values/: merchant_config.xml
checkout/sample/src/worldpay/res/values/: colors.xml  dimens.xml
checkout/sample/src/worldpay/res/values-mdpi/: dimens.xml
demo-app/: build.gradle  gradle.properties
demo-app/src/androidTestMock/resources/wiremock/card-bin/mappings/: amex.json  jcb.json  maestro.json  mastercard.json  post-card-bindetails-retry-scenario-2.3-fail.json
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/res/drawable-anydpi/: ic_card_flow.xml
demo-app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_card_flow.xml  fragment_cvc_flow.xml  fragment_restricted_card_flow.xml
demo-app/src/main/res/menu/: drawer_menu.xml
demo-app/src/main/res/navigation/: nav_graph.xml
demo-app/src/main/res/raw/: wiremock.crt
demo-app/src/main/res/values/: strings.xml  styles.xml
demo-app/src/main/res/values-hdpi/: dimens.xml
demo-app/src/main/res/xml/: network_security_config.xml
demo-app/src/mock/assets/wiremock/card-bin.mappings/: hipercard.json  not-found.json  post-card-bindetails-retry-scenario-2.2-fail.json  visa.json
demo-app/src/mock/assets/wiremock/card-bin/mappings/: jcb.json  maestro.json  mastercard.json  post-card-bindetails-retry-scenario-1.1-fail.json  post-card-bindetails-retry-scenario-1.2-success.json  post-card-bindetails-retry-scenario-2.1-fail.json  post-card-bindetails-retry-scenario-2.2-fail.json  post-card-bindetails-retry-scenario-2.3-fail.json  visa-cobranded.json  visa.json
demo-app/src/mock/res/mappings/: diner.json  discover.json  hipercard.json  not-found.json  post-card-bindetails-retry-scenario-1.1-fail.json  post-card-bindetails-retry-scenario-1.2-success.json  visa.json
demo-app/src/mock/res/raw/: card_configuration_file.json  card_types.json
demo-app/src/mock/res/values/: api_config.xml  strings.xml
demo-app/src/prod/res/values/: api_config.xml
test-utils/: build.gradle
test-utils/src/main/resources/wiremock/card-bin/mappings/: amex.json  mastercard.json
(+1139 files in other folders)
