buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        // When updating the android gradle tools version from 7.0.2, ensure that the jacoco report
        // is still generated. See the ./access-checkout/gradle/android.gradle file for reasons.
        classpath 'com.android.tools.build:gradle:7.2.2'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.21'
        classpath 'org.jacoco:org.jacoco.core:0.8.8'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.1.0'
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

nexusPublishing {
    packageGroup.set("com.worldpay")
    repositoryDescription.set("")
    repositories {
        sonatype()
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'org.jlleitschuh.gradle.ktlint-idea'

    ktlint {
        android.set(true)
        outputColorName.set('RED')
        disabledRules = ['max-line-length','no-wildcard-imports']
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
