buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
        classpath 'org.jacoco:org.jacoco.core:0.8.7'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.1.0'
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    print(project.property('isLibrary'))
    if (project.property('isLibrary') == "true") {
        print(project.name)
        apply from: './gradle/jacoco.gradle'
//        apply from: './gradle/javadoc.gradle'
        apply from: './gradle/upload.gradle'
    }

    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'org.jlleitschuh.gradle.ktlint-idea'

    ktlint {
        android.set(true)
        outputColorName.set('RED')
        disabledRules = ['max-line-length']
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
