apply plugin: 'org.jetbrains.dokka'

dokkaJavadoc.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
            outputDirectory.set(buildDir.resolve("javadoc"))
            skipEmptyPackages.set(true)
            includeNonPublic.set(false)
        }
    }
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    classifier "javadoc"
    from "$buildDir/javadoc"
    appendix "android"
}

task sourcesJar(type: Jar) {
    classifier "sources"
    from android.sourceSets.main.java.srcDirs
    appendix "android"
}
