apply plugin: 'maven-publish'

if (project.hasProperty("signing.keyId")) {
    apply plugin: 'signing'
    signing {
        sign configurations.archives
    }
}

nexusPublishing {
    packageGroup = "com.worldpay"
    repositories {
        sonatype()
    }
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.worldpay.access"
            artifactId = "${project.archivesBaseName}"
            version = "${project.version}"

            pom {
                name = 'Worldpay Access Checkout Android SDK'
                packaging = 'aar'

                description = 'Android SDK library for Worldpay Access Checkout.'
                url = 'https://github.com/Worldpay/access-checkout'

                scm {
                    connection = 'scm:git:git://github.com/Worldpay/access-checkout.git'
                    developerConnection = 'scm:git:ssh://github.com/Worldpay/access-checkout.git'
                    url = 'https://github.com/Worldpay/access-checkout/tree/master'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://raw.githubusercontent.com/Worldpay/access-checkout/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id = 'worldpay'
                        name = 'Worldpay'
                        organization = 'Worldpay'
                        organizationUrl = 'https://www.worldpay.com/'
                    }
                }
            }
        }
    }
}
