version=1.1.0

# Leave blank for local. These will be pulled from
# gradle.properties in the GRADLE_HOME directory on CI
nexusUrl=
nexusSnapshotUrl=
ossrhUsername=
ossrhPassword=

gnsp.disableApplyOnlyOnRootProjectEnforcement=true
